<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyEconomy</title>
</head>
<body>
    <h1>Mi economia</h1>
        <form id="incomeOutcomeform">
            <h3>Añadir nueva transacción</h3>
            <div class="claseFormulario">
                <label for="concept">Concepto</label>
                <input name ="concept" id="concept" type="text" placeholder="Añade concepto..."/>
            </div>
            <div class="claseFormulario">
                <label for="amount">Cantidad</label>
                <input name ="amount" id="amount" type="number" placeholder="Introduce cantidad..."/>
            </div>
            <div class="submit">
                <button type="submit" id="submit">Enviar</button>
            </div>
</form>

    <!-- <button onclick="drawTweets()">🔄</button> -->

    <div class="tableFormat">
        <table id="transactionRecord">
            <tr>
                <th>Concepto</th>
                <th>Cantidad</th>
                <th>Ahorrado</th>
            </tr>
        </table>

    </div>

    <script src="./index.js"></script>

    <style>
        h1, h3{
            text-align: center;
        }

        .claseFormulario{
            margin-bottom: 5px;
            text-align: center;
            padding-bottom: 20px;
        }

        .submit{
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;

        }

        td, th{
            text-align: center;
            border: solid blue 1px;
            padding: 10px;
        }

        .tableFormat table{
            margin: 10px auto;
        }
    </style>

</body>
</html>